#BlueJ package file
dependency1.from=PatternObservateur
dependency1.to=ConcreteSubject
dependency1.type=UsesDependency
objectbench.height=90
objectbench.width=1000
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8438003220611916
package.editor.height=517
package.editor.width=894
package.editor.x=-9
package.editor.y=-9
package.frame.height=738
package.frame.width=1042
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ConcreteSubject
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=60
target1.y=110
target2.height=50
target2.name=ConcreteObserver
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=260
target2.y=110
target3.height=50
target3.name=PatternObservateur
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=150
target3.x=150
target3.y=230
